<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="50dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblEnterPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autoSizeTextType="uniform"
        android:text="Enter a phone number:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPhoneNumber"
        android:layout_width="0dp"
        android:minHeight="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="0118 999 881 999 119 725 3"
        android:inputType="phone"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEnterPhone" />

    <LinearLayout
        android:id="@+id/linearKeypadContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPhoneNumber">

        <LinearLayout
            android:id="@+id/linearKeyPad123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnKeyPad1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onKeyPadButtonPress"
                android:tag="1"
                android:text="1\n" />

            <Button
                android:id="@+id/btnKeyPad2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onKeyPadButtonPress"
                android:tag="2"
                android:text="2\nABC" />

            <Button
                android:id="@+id/btnKeyPad3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onKeyPadButtonPress"
                android:tag="3"
                android:text="3\nDEF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearKeyPad456"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnKeyPad4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onKeyPadButtonPress"
                android:tag="4"
                android:text="4\nGHI" />

            <Button
                android:id="@+id/btnKeyPad5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onKeyPadButtonPress"
                android:tag="5"
                android:text="5\nJKL" />

            <Button
                android:id="@+id/btnKeyPad6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onKeyPadButtonPress"
                android:tag="6"
                android:text="6\nMNO" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearKeyPad789"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnKeyPad7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onKeyPadButtonPress"
                android:tag="7"
                android:text="7\nPQRS" />

            <Button
                android:id="@+id/btnKeyPad8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onKeyPadButtonPress"
                android:tag="8"
                android:text="8\nTUV" />

            <Button
                android:id="@+id/btnKeyPad9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onKeyPadButtonPress"
                android:tag="9"
                android:text="9\nWXYZ" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearKeyPadOpts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnKeyPadOptsL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onKeyPadButtonPress"
                android:tag="clear"
                android:text="CLR" />

            <Button
                android:id="@+id/btnKeyPadZero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onKeyPadButtonPress"
                android:tag="0"
                android:text="0\n+" />

            <Button
                android:id="@+id/btnKeyPadOptsR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onKeyPadButtonPress"
                android:tag="backspace"
                android:text="DEL" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearActionButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnComposeMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onKeyPadButtonPress"
                android:tag="message"
                android:text="Message" />

            <Button
                android:id="@+id/btnStartCall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onKeyPadButtonPress"
                android:tag="call"
                android:text="Call" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearColourButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnColourClickMe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:paddingVertical="50dp"
                android:tag="colour"
                android:text="Press, drag, or release me and I will change colour" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>